# pmkt-shared

./: .gitignore  README.md  pom.xml
.githooks/: pre-commit
.github/workflows/: build.yml  reusable-build.yml
docs/: dev-onboarding.md  tech-debt-ledger.md
docs/rules/: accounting-invariants.md  adr-template.md  api-contract-rules.md  architecture-rules.md  coding-style.md  configuration-management-rules.md  db-migration-rules.md  domain-event-versioning-rules.md  enforcement-map.md  logging-monitoring-rules.md  security-baseline-rules.md  test-coverage-rules.md
docs/specs/: README.md  api-spec-template.md  entity-spec-template.md  erd-template.md  ui-spec-template.md
pmkt-shared-bom/: pom.xml
pmkt-shared-libs/: pom.xml
pmkt-shared-libs/src/main/java/com/dopai/pmkt/shared/archtest/: AbstractCleanArchTest.java
pmkt-shared-libs/src/main/java/com/dopai/pmkt/shared/error/: BusinessException.java  ErrorCode.java  ProblemDetailFactory.java  SharedProblemDetailAdvice.java
pmkt-shared-libs/src/main/java/com/dopai/pmkt/shared/event/: EventEnvelope.java
pmkt-shared-libs/src/main/java/com/dopai/pmkt/shared/id/: PmktIds.java
pmkt-shared-libs/src/main/java/com/dopai/pmkt/shared/security/: JwtTenantClaimConverter.java  PmktJwtAuthenticationConverter.java  PmktSecurityChainSupport.java
pmkt-shared-libs/src/main/java/com/dopai/pmkt/shared/testkit/: KafkaContainerSupport.java  PostgresContainerSupport.java
pmkt-shared-libs/src/main/resources/: logback-template.xml  pmkt-checkstyle.xml
pmkt-shared-libs/src/test/java/com/dopai/pmkt/shared/archunit/: NoSystemOutArchTest.java  PmktSharedScopeGuardTest.java
pmkt-shared-libs/src/test/java/com/dopai/pmkt/shared/error/: BusinessExceptionTest.java  SharedProblemDetailAdviceTest.java
pmkt-shared-libs/src/test/java/com/dopai/pmkt/shared/event/: EventEnvelopeTest.java
pmkt-shared-libs/src/test/java/com/dopai/pmkt/shared/id/: PmktIdsTest.java
pmkt-shared-libs/src/test/java/com/dopai/pmkt/shared/security/: JwtTenantClaimConverterTest.java  PmktJwtAuthenticationConverterTest.java
pmkt-shared-libs/src/test/java/com/dopai/pmkt/shared/testkit/: TestkitContractTest.java
scripts/: install-hooks.sh
sql/: audit-role-grant.sql  role-grant-template.sql
