<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.14</version>
    <relativePath/>
  </parent>

  <groupId>com.dopai.pmkt</groupId>
  <artifactId>pmkt-shared</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PMKT Shared</name>
  <description>PMKT MVP1 shared kernel — parent POM + BOM + RFC 9457 ProblemDetail + UUIDv7 + event schema + ArchUnit/Spotless/Checkstyle config.</description>
  <url>https://github.com/thanhpt-osp/pmkt-shared</url>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages — thanhpt-osp/pmkt-shared</name>
      <url>https://maven.pkg.github.com/thanhpt-osp/pmkt-shared</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages Snapshots — thanhpt-osp/pmkt-shared</name>
      <url>https://maven.pkg.github.com/thanhpt-osp/pmkt-shared</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- ============================================================ -->
    <!-- Version alignment gate — T1.1 chốt 2026-05-20                -->
    <!-- Đồng bộ với BDR §3, plan §2 T1.1, ADR-E (JUG UUIDv7)         -->
    <!-- Đổi version ở đây = patch BDR + plan + infographic           -->
    <!-- ============================================================ -->
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>

    <spring-modulith.version>1.4.11</spring-modulith.version>
    <springdoc.version>2.8.17</springdoc.version>
    <testcontainers.version>1.21.4</testcontainers.version>
    <jug.version>5.2.0</jug.version>
    <archunit.version>1.4.2</archunit.version>

    <!-- Plugin versions -->
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <spotless-maven-plugin.version>2.46.0</spotless-maven-plugin.version>
    <google-java-format.version>1.22.0</google-java-format.version>
  </properties>

  <modules>
    <module>pmkt-shared-libs</module>
    <module>pmkt-shared-bom</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>${jug.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
                <style>GOOGLE</style>
              </googleJavaFormat>
              <removeUnusedImports/>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
