<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.14</version>
    <relativePath/>
  </parent>

  <groupId>com.dopai.pmkt</groupId>
  <artifactId>pmkt-shared</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PMKT Shared</name>
  <description>PMKT MVP1 shared kernel — parent POM + BOM + RFC 9457 ProblemDetail + UUIDv7 + event schema + ArchUnit/Spotless/Checkstyle config.</description>
  <url>https://github.com/thanhpt-osp/pmkt-shared</url>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages — thanhpt-osp/pmkt-shared</name>
      <url>https://maven.pkg.github.com/thanhpt-osp/pmkt-shared</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages Snapshots — thanhpt-osp/pmkt-shared</name>
      <url>https://maven.pkg.github.com/thanhpt-osp/pmkt-shared</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- ============================================================ -->
    <!-- Version alignment gate — T1.1 chốt 2026-05-20                -->
    <!-- Đồng bộ với BDR §3, plan §2 T1.1, ADR-E (JUG UUIDv7)         -->
    <!-- Đổi version ở đây = patch BDR + plan + infographic           -->
    <!-- ============================================================ -->
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>

    <spring-modulith.version>1.4.11</spring-modulith.version>
    <springdoc.version>2.8.17</springdoc.version>
    <testcontainers.version>1.21.4</testcontainers.version>
    <jug.version>5.2.0</jug.version>
    <archunit.version>1.4.2</archunit.version>
    <!-- Flyway version delegate sang spring-boot-dependencies (Flyway 11.x) — service add flyway-core dep test-scope cho IT -->

    <!-- Plugin versions -->
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <spotless-maven-plugin.version>2.46.0</spotless-maven-plugin.version>
    <google-java-format.version>1.22.0</google-java-format.version>
    <flyway-maven-plugin.version>11.7.2</flyway-maven-plugin.version>
  </properties>

  <modules>
    <module>pmkt-shared-libs</module>
    <module>pmkt-shared-bom</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>${jug.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
                <style>GOOGLE</style>
              </googleJavaFormat>
              <removeUnusedImports/>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </java>
          </configuration>
        </plugin>
        <plugin>
          <!-- Flyway maven plugin — service tự bind execution (e.g. ad-hoc CLI `mvn flyway:migrate`). -->
          <!-- Production migration chạy via Spring Boot auto (flyway-core dep) — KHÔNG qua plugin. -->
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <!-- JaCoCo coverage — T3.5 + T3.7 (Rule §7 #5). -->
          <!-- Threshold 70% line / 60% branch / 80% class. Threshold đổi = ADR. -->
          <!-- Version managed by spring-boot-starter-parent. -->
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>jacoco-prepare-agent</id>
              <goals><goal>prepare-agent</goal></goals>
            </execution>
            <execution>
              <id>jacoco-report</id>
              <phase>verify</phase>
              <goals><goal>report</goal></goals>
            </execution>
            <execution>
              <id>jacoco-check</id>
              <phase>verify</phase>
              <goals><goal>check</goal></goals>
              <configuration>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit><counter>LINE</counter><minimum>0.70</minimum></limit>
                      <limit><counter>BRANCH</counter><minimum>0.60</minimum></limit>
                      <limit><counter>CLASS</counter><minimum>0.80</minimum></limit>
                    </limits>
                  </rule>
                </rules>
                <excludes>
                  <exclude>**/*Application.class</exclude>
                  <exclude>**/config/**</exclude>
                  <exclude>**/dto/**</exclude>
                  <exclude>**/api/*Request.class</exclude>
                  <exclude>**/api/*Response.class</exclude>
                  <exclude>**/generated/**</exclude>
                  <exclude>**/package-info.class</exclude>
                  <exclude>**/testkit/**</exclude>
                  <!-- Security chain helper = config-like (Spring HttpSecurity DSL chain).
                       Yêu cầu full Spring web context. B4 Phase 4.10 E2E smoke wire-up. -->
                  <exclude>**/security/PmktSecurityChainSupport.class</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- Failsafe IT — resolves TD-02. Service activate bằng cách thêm artifact-only block. -->
          <!-- Version managed by spring-boot-starter-parent. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <id>failsafe-integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
