<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dopai.pmkt</groupId>
    <artifactId>pmkt-shared</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pmkt-shared-libs</artifactId>
  <packaging>jar</packaging>

  <name>PMKT Shared Libs</name>
  <description>PmktIds (UUIDv7), RFC 9457 ProblemDetailFactory, EventEnvelope, ErrorCode contract — base libs cho 6 service.</description>

  <dependencies>
    <!-- Spring Web cho ProblemDetail (RFC 9457) — không cần full starter -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- JUG cho UUIDv7 (ADR-E) -->
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
    </dependency>

    <!-- TD-07 resolve B4 Phase 4.9 — OAuth2 resource server (JWT decode + Keycloak).
         Optional: services tự include compile-scope khi cần SecurityConfig. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Testcontainers — optional: services kế thừa testkit classes phải tự include test scope -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ArchUnit + JUnit Jupiter API — TD-06 (Rule §7 #1) AbstractCleanArchTest ở src/main.
         Optional + compile scope: consumer service phải tự khai báo archunit-junit5 test-scope
         khi subclass AbstractCleanArchTest. JUnit Jupiter API đã có sẵn ở consumer qua
         spring-boot-starter-test → không leak vào runtime. -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>checkstyle-validate</id>
            <phase>validate</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- T3.7 — activate JaCoCo từ pluginManagement (config canonical ở parent pom). -->
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- TD-02 — activate Failsafe (chưa có *IT.java ở libs nhưng để sẵn). -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
