<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dopai.pmkt</groupId>
    <artifactId>pmkt-shared</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pmkt-shared-bom</artifactId>
  <packaging>pom</packaging>

  <name>PMKT Shared BOM</name>
  <description>BOM PMKT MVP1 — import-scope cho consumer chỉ cần pin version pmkt-shared-libs.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.dopai.pmkt</groupId>
        <artifactId>pmkt-shared-libs</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
